\contentsline {chapter}{Approval}{ii}
\contentsline {chapter}{Dedication}{iii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Acknowledgements}{iv}
\contentsline {chapter}{List of Publications}{v}
\contentsline {chapter}{Table of Contents}{vi}
\contentsline {chapter}{List of Tables}{vii}
\contentsline {chapter}{List of Figures}{viii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background Study}{2}
\contentsline {chapter}{\numberline {3}Literature Review}{3}
\contentsline {chapter}{\numberline {4}Description}{4}
\contentsline {section}{\numberline {4.1}first desc}{4}
\contentsline {subsection}{\numberline {4.1.1}second}{4}
\contentsline {chapter}{\numberline {5}}{5}
\contentsline {chapter}{\numberline {6}}{6}
\contentsline {chapter}{\numberline {7}Discussion}{7}
\contentsline {chapter}{Bibliography}{8}
