\relax 
\@input{0.TitlePage.aux}
\providecommand \oddpage@label [2]{}
\@input{0.SignaturePage.aux}
\@writefile{toc}{\contentsline {chapter}{Approval}{ii}}
\@input{0.Dedication.aux}
\@input{0.Abstract.aux}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@input{0.Acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}}
\@input{0.ListOfPublications.aux}
\@writefile{toc}{\contentsline {chapter}{List of Publications}{v}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}}
\@input{1.Introduction.aux}
\@input{2.Background-Study.aux}
\@input{3.Literature-Reviews.aux}
\@input{description.aux}
\@input{4.Contributing-Chapter-1.aux}
\@input{5.Contributing-Chapter-2.aux}
\@input{6.Conclusion.aux}
\bibstyle{ieeetr}
\bibdata{reference}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}}
