This is BibTeX, Version 0.99dThe top-level auxiliary file: Main.aux
A level-1 auxiliary file: 0.TitlePage.aux
A level-1 auxiliary file: 0.SignaturePage.aux
A level-1 auxiliary file: 0.Dedication.aux
A level-1 auxiliary file: 0.Abstract.aux
A level-1 auxiliary file: 0.Acknowledgement.aux
A level-1 auxiliary file: 0.ListOfPublications.aux
A level-1 auxiliary file: 1.Introduction.aux
A level-1 auxiliary file: 2.Background-Study.aux
A level-1 auxiliary file: 3.Literature-Reviews.aux
A level-1 auxiliary file: 4.Contributing-Chapter-1.aux
A level-1 auxiliary file: 5.Contributing-Chapter-2.aux
A level-1 auxiliary file: 6.Conclusion.aux
The style file: ieeetr.bst
I found no \citation commands---while reading file Main.aux
Database file #1: reference.bib
(There was 1 error message)
